# WikiSprint-Server

./: .env.example  .gitignore  CLAUDE.md  PATCH.md  README.md  build.gradle  settings.gradle
src/main/java/com/wikisprint/server/: WikiSprintApplication.java
src/main/java/com/wikisprint/server/controller/: AccountController.java  AdminAccountController.java  AdminController.java  AuthController.java  DonationAdminController.java  DonationController.java  DonationWebhookController.java  GameRecordController.java  RankingController.java  ReportController.java  WikiController.java
src/main/java/com/wikisprint/server/dto/: AccountTransferDonationCreateRequestDTO.java  AdminAccountListRequestDTO.java  AdminAccountListResponseDTO.java  AdminAccountResponseDTO.java  AdminReportResolveRequestDTO.java  ApiResponse.java  CompleteRecordResponseDTO.java  ConsentItemDTO.java  DonationResponseDTO.java  GoogleLoginReqDTO.java  PageRequestDTO.java  PageResponseDTO.java  PendingAccountTransferDonationResponseDTO.java  RankingAlertPlayerDTO.java  RankingAlertResponseDTO.java  RegisterReqDTO.java  ReportCreateRequestDTO.java  ReportSummaryDTO.java  TokenDTO.java
src/main/resources/: schema-init.sql
src/main/resources/mapper/: DonationMapper.xml  ReportMapper.xml
src/main/resources/mapper/game/: GameRecordMapper.xml  RankingMapper.xml  SharedGameRecordMapper.xml  TargetWordMapper.xml
src/main/resources/mapper/user/: AccountMapper.xml  ConsentMapper.xml
src/test/java/com/wikisprint/server/: AccountDeletionExecutorTest.java  AccountServiceTest.java  DonationControllerTest.java  DonationServiceTest.java  GameRecordServiceTest.java  RankingServiceTest.java  WikiSprintApplicationTests.java
(+46 files in other folders)
